# job-scrapping

./: Dockerfile  INSTALL.md  README.md  docker-compose.yml  pom.xml
src/main/java/org/brain/jobscrapping/: JobScrappingApplication.java
src/main/java/org/brain/jobscrapping/configuration/: SeleniumConfiguration.java  SwaggerConfig.java
src/main/java/org/brain/jobscrapping/controller/: ErrorHandler.java  ScrapeController.java
src/main/java/org/brain/jobscrapping/exceptions/: CSVNotExportedException.java  Error.java  ErrorType.java  ServiceException.java
src/main/java/org/brain/jobscrapping/mapper/: FiltersMapper.java  JobMapper.java
src/main/java/org/brain/jobscrapping/model/: Filter.java  Filters.java  Job.java
src/main/java/org/brain/jobscrapping/payload/: JobPayload.java
src/main/java/org/brain/jobscrapping/payload/request/: FiltersRequest.java
src/main/java/org/brain/jobscrapping/payload/response/: FiltersResponse.java  JobListResponse.java
src/main/java/org/brain/jobscrapping/repository/: FilterRepository.java  JobRepository.java
src/main/java/org/brain/jobscrapping/service/: CSVService.java  FilterService.java  JobService.java  TechStarsService.java
src/main/java/org/brain/jobscrapping/service/impl/: CSVServiceImpl.java  FilterServiceImpl.java  JobServiceImpl.java  TechStarsServiceImpl.java
src/main/java/org/brain/jobscrapping/utils/: Base64Helper.java  DateConverter.java
src/main/resources/: application.yml  job-scrapping.sql  jobs.csv
